apiVersion: apps/v1
kind: Deployment
metadata:
  name: tradfri-scheduler
  namespace: tradfri-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tradfri-scheduler
  template:
    metadata:
      labels:
        app: tradfri-scheduler
    spec:
      containers:
      - name: tradfri-scheduler
        image: registry.spof.tech/tradfri-scheduler:0.1.0