apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pihole-certs
  namespace: pihole
  labels:
    app: pihole
spec:
  secretName: pihole-certs
  commonName: pi-hole.spof.tech
  dnsNames:
  - pi-hole.spof.tech
  issuerRef:
    name: ca-issuer-stg
    kind: ClusterIssuer  
  additionalOutputFormats:
  - type: CombinedPEM

