# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name:  pihole-ingress
#   namespace: pihole
#   annotations:
#     cert-manager.io/cluster-issuer: ca-issuer-stg
#     nginx.ingress.kubernetes.io/backend-protocol: HTTPS
# spec:
#   ingressClassName: nginx
#   rules:
#     - host: "pi-hole.spof.tech"
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: pihole-service
#                 port:
#                   name: https

# ---
# kubernetes ingress for pihole-service which listens on 192.168.178.93
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pihole-ingress
  namespace: pihole
  # annotations:
  #   cert-manager.io/cluster-issuer: ca-issuer-stg
  #   nginx.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  ingressClassName: nginx
  rules:
    - host: 192.168.178.93
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pihole-service
                port:
                  name: http