apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secret
  namespace: nextcloud
type: Opaque
# data in gh-action secret
data:
  mariadb-password: ${NEXTCLOUD_DB_PASSWORD}
  mariadb-root-password: ${NEXTCLOUD_DB_ROOT_PASSWORD}
  nextcloud-password: ${NEXTCLOUD_ADMIN_PASSWORD}