apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ca-issuer-stg
spec:
  acme:
    email: leibold485@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory 
    privateKeySecretRef:
      name: cert-manager-stg
    solvers:
    - selector: {}
      http01:
        ingress:
          class: nginx
    

---

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ca-issuer
spec:
  acme:
    email: leibold485@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory 
    privateKeySecretRef:
      name: cert-manager
    solvers:
    - selector: {}
      http01:
        ingress:
          class: nginx